The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
Have been added: MUG
Total price: 7.5              Original price: 7.5              Total discount: 0.0
MUG: 1
-------------------------------------2020-12-03 16:14:06.110738------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
Have been added: MGI
Total price: 7.5              Original price: 7.5              Total discount: 0.0
MGI: 1
-------------------------------------2020-12-03 16:15:03.204575------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
Product can't be added: VOUVHER
Have been added: TSHIRT
Have been added: MUG
Product can't be added: MDUTGI
Have been added: MGI
Have been added: MURGI
Removed: MURGI
Product can't be added: VOUVHER
Have been added: VOUCHER
Total price: 40.0              Original price: 40.0              Total discount: 0.0
TSHIRT: 1
MUG: 1
MGI: 1
VOUCHER: 1
-------------------------------------2020-12-03 17:00:37.483416------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
-------------------------------------2020-12-03 17:02:01.343711------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
-------------------------------------2020-12-03 17:02:33.869465------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
-------------------------------------2020-12-03 17:02:50.126792------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
-------------------------------------2020-12-03 17:03:32.376341------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
-------------------------------------2020-12-03 17:03:59.077828------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
-------------------------------------2020-12-03 17:04:08.455939------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
-------------------------------------2020-12-03 17:04:18.646782------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
-------------------------------------2020-12-03 17:04:38.182419------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
-------------------------------------2020-12-03 17:04:58.670195------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
Have been added: MURGI
Total price: 7.5               Original price: 7.5               Total discount: 0.0
MURGI: 1
-------------------------------------2020-12-03 17:10:37.491024------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
Have been added: MGI you have 1 in your list
Have been added: TSHIRT you have 1 in your list
Have been added: MUG you have 1 in your list
Removed: F, take in acount for future
Total price: 35.0               Original price: 35.0               Total discount: 0.0
MGI: 1
TSHIRT: 1
MUG: 1
-------------------------------------2020-12-03 17:29:02.199711------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
-------------------------------------2020-12-03 17:31:14.438467------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
Have been added: MDURGI you have 1 in your list
MDURGI: 1
-------------------------------------2020-12-03 17:32:00.187538------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
Have been added: MUG you have 1 in your list
Removed: 23, take in acount for future
Have been added: MUG you have 2 in your list
Removed: ADD, take in acount for future
Have been added: MDURGI you have 1 in your list
Total price: 22.5               Original price: 22.5               Total discount: 0.0
Have been added: MGI you have 1 in your list
Have been added: MUG you have 3 in your list
Total price: 34.5               Original price: 37.5               Total discount: 3.0
MUG: 3
MDURGI: 1
MGI: 1
-------------------------------------2020-12-03 17:41:43.842316------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
Have been added: MDURGI you have 1 in your list
Not in the list: D, take in acount for future
Total price: 7.5               Original price: 7.5               Total discount: 0.0
Have been added: MDURGI you have 2 in your list
Removed: MDURGI
Have been added: MDURGI you have 2 in your list
Total price: 15.0               Original price: 15.0               Total discount: 0.0
Have been added: MDURGI you have 3 in your list
Total price: 19.5               Original price: 22.5               Total discount: 3.0
MDURGI: 3
-------------------------------------2020-12-03 17:46:14.256243------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
Have been added: MUG you have 1 in your list
MUG: 1
-------------------------------------2020-12-03 18:08:13.383822------------------------------------
The parameters to make this transaction are: ['code', 'name', 'price', '2x1_discount', 'bulk_discount']
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: MuppGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Fail, change: URRoGI for: <class 'str'> required type: <class 'int'>
Product removed: MuppGI check your data file
Product removed: URRoGI check your data file
Product removed: URGI check your data file
The data that can make the program fail had been removed
Have been added: MGI you have 1 in your list
Have been added: MUG you have 1 in your list
Product can't be added: VOUVHER
Have been added: VOUCHER you have 1 in your list
Have been added: TSHIRT you have 1 in your list
Have been added: MUG you have 2 in your list
Have been added: MDURGI you have 1 in your list
Have been added: MGI you have 2 in your list
Have been added: MURGI you have 1 in your list
Total price: 70.0               Original price: 70.0               Total discount: 0.0
Have been added: MUG you have 3 in your list
Total price: 74.5               Original price: 77.5               Total discount: 3.0
Removed: MUG
Removed: MUG
Removed: MUG
Not in the list: MUG, take in acount for future
Removed: MURGI
Removed: MGI
Removed: MGI
Removed: MDURGI
Removed: TSHIRT
Removed: VOUCHER
-------------------------------------2020-12-03 19:13:41.072832------------------------------------
